spring.application.name=WebCinema

server.port=8080
server.ssl.enabled=false

# Data properties
spring.datasource.url=jdbc:mysql://${server.db.endpoint}:${server.db.port}/${server.db.name}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${server.db.username}
spring.datasource.password=${server.db.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate setting to automatically update database schema
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect for MySQL (helps Hibernate generate optimized SQL for MySQL)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.messages.basename=i18n/messages

# Environment
spring.profiles.active=dev

#Set timezone for database
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

# JWT properties
# Secret key
application.jwt.secret=TmfDtCBUcuG6p24gUXVhbmcgSMOgIC0gNC8xMS8yMDA0IC0gSEQ=

# JWT expiration time
application.jwt.expiration=86400000

# Refresh token expiration time
application.jwt.refresh-token.expiration=172800000

# Email verification expiration time
application.email.verify-expiration=300000

# Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${dev.mail.username}
spring.mail.password=${dev.mail.password}

# Enable SMTP authentication (required if the server requires login)
spring.mail.properties.mail.smtp.auth=true
# Enable STARTTLS to secure the connection (recommended for sending emails)
spring.mail.properties.mail.smtp.starttls.enable=true

# Allow Bean Override
spring.main.allow-bean-definition-overriding=true

spring.jpa.open-in-view=true

# Initialized database
spring.jpa.defer-datasource-initialization=true
# Run only when create new database
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:/database/data.sql
